<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="com.example.ayoolasolomon.myruns.MapDisplayActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_stats"
            android:text="Type: "
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/avg_speed"
            android:text="Avg Speed: "
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cur_speed"
            android:text="Cur Speed: "
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/climb"
            android:text="Climb: "
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/calorie"
            android:text="Calorie: "
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/distance_map"
            android:text="Distance: "
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:text="Save"
            android:onClick="saveBtn"
            android:id="@+id/btnSave"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:id="@+id/btnCancel"
            android:onClick="cancelMap"
            android:text="Cancel" />
    </LinearLayout>

</FrameLayout>
